info face="Color Basic" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qaiQad2wOkCIaw5JMcFyDjGe.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=251   y=25    width=4     height=25    xoffset=10    yoffset=7     xadvance=24    page=0  chnl=15
char id=34   x=51    y=245   width=11    height=11    xoffset=7     yoffset=7     xadvance=25    page=0  chnl=15
char id=35   x=100   y=78    width=18    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=100   y=103   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=100   y=128   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=100   y=153   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=52    y=234   width=7     height=11    xoffset=7     yoffset=7     xadvance=25    page=0  chnl=15
char id=40   x=213   y=75    width=11    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=41   x=224   y=75    width=11    height=25    xoffset=10    yoffset=7     xadvance=24    page=0  chnl=15
char id=42   x=0     y=234   width=17    height=18    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=43   x=17    y=234   width=17    height=18    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=44   x=62    y=242   width=7     height=14    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=45   x=0     y=252   width=17    height=4     xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=46   x=59    y=234   width=7     height=8     xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=47   x=100   y=178   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=48   x=242   y=50    width=14    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=246   y=75    width=10    height=25    xoffset=7     yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=100   y=203   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=100   y=228   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=208   y=50    width=17    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=118   y=78    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=125   y=39    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=127   y=0     width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=118   y=103   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=118   y=128   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=73    y=234   width=7     height=19    xoffset=7     yoffset=10    xadvance=25    page=0  chnl=15
char id=59   x=154   y=200   width=7     height=25    xoffset=7     yoffset=7     xadvance=25    page=0  chnl=15
char id=60   x=171   y=75    width=14    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=61   x=34    y=245   width=17    height=11    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=62   x=185   y=75    width=14    height=25    xoffset=7     yoffset=7     xadvance=25    page=0  chnl=15
char id=63   x=199   y=75    width=14    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=118   y=153   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=118   y=178   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=118   y=203   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=118   y=228   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=136   y=64    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=143   y=25    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=145   y=0     width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=225   y=50    width=17    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=136   y=89    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=154   y=175   width=10    height=25    xoffset=7     yoffset=7     xadvance=24    page=0  chnl=15
char id=74   x=136   y=114   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=75   x=136   y=139   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=136   y=164   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=136   y=189   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=136   y=214   width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=154   y=50    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=161   y=25    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=163   y=0     width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=172   y=50    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=179   y=25    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=154   y=75    width=17    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=181   y=0     width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=190   y=50    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=197   y=25    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=199   y=0     width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=215   y=25    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=217   y=0     width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=235   y=75    width=11    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=92   x=233   y=25    width=18    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=154   y=100   width=11    height=25    xoffset=10    yoffset=7     xadvance=24    page=0  chnl=15
char id=94   x=235   y=0     width=18    height=25    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=95   x=17    y=252   width=17    height=4     xoffset=3     yoffset=28    xadvance=24    page=0  chnl=15
char id=96   x=66    y=234   width=7     height=7     xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=0     y=39    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=98   x=0     y=78    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=0     y=117   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=0     y=156   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=0     y=195   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=25    y=39    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=103  x=27    y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=25    y=78    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=25    y=117   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=106  x=25    y=156   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=107  x=25    y=195   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=50    y=39    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=109  x=52    y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=50    y=78    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=50    y=117   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=112  x=50    y=156   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=113  x=50    y=195   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=75    y=39    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=77    y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=116  x=75    y=78    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=75    y=117   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=118  x=75    y=156   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=75    y=195   width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=100   y=39    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=121  x=0     y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=122  x=102   y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=123  x=154   y=125   width=11    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=154   y=225   width=4     height=25    xoffset=10    yoffset=7     xadvance=24    page=0  chnl=15
char id=125  x=154   y=150   width=11    height=25    xoffset=10    yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=34    y=234   width=18    height=11    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
